<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>login</title>
		<meta name="description" content="">
		<meta name="author" content="boylec">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<meta name="google-signin-client_id" content="967263884557-l79lsi2svfj11mlbun78il556irv7tbn.apps.googleusercontent.com">
	</head>

	<body>
		<div>
			<header>
				<h1>login</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div id="my-signin2"></div>
			<script>
				function onSuccess(googleUser) {
					console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
				}

				function onFailure(error) {
					console.log(error);
				}

				function renderButton() {
					gapi.signin2.render('my-signin2', {
						'scope' : 'profile email',
						'width' : 240,
						'height' : 50,
						'longtitle' : true,
						'theme' : 'dark',
						'onsuccess' : onSuccess,
						'onfailure' : onFailure
					});
				}
			</script>

			<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

			<footer>
				<p>
					&copy; Copyright  by boylec
				</p>
			</footer>
		</div>
	</body>
</html>
